# OPENAI
OPENAI_API_KEY=""

# DATABASE
MONGODB_URI="mongodb+srv://suki513737:suki513737@cluster0.rulbh1z.mongodb.net/?retryWrites=true&w=majority"

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# MAILERSEND
MAILERSEND_API_KEY=""

# DOMAIN
URL="http://localhost:4000"