# OPENAI
OPENAI_API_KEY=""

# DATABASE
MONGODB_URI=""

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# MAILERSEND
MAILERSEND_API_KEY=""

# DOMAIN
URL="http://localhost:4000"